# jarvis_data_eng_TanyaNantsa

./: README.md
core_java/grep/: README.md
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: Dockerfile  README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/: Main.java  PositionService.java  QuoteService.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/doa/: CrudDao.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java
core_java/jdbc/src/main/resources/: log4j.properties  properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/: SimpleCalculator.java  SimpleCalculatorImp.java  SimpleCalculatorTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java  StockQuoteController_Test.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/doa/: PositionDao_Test.java  QuoteDao_Test.java  QuoteHttpHelper_Test.java
core_java/twitter/: pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JasonParser.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Company.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
python_data_analytics/: README.md
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: data_wrangling_learning.ipynb  retail_data_analytics_wrangling.ipynb
sql/: README.md  queries.sql
