# Set root logger level to INFO and its only appender to flowFile
log4j.rootLogger=OFF

# Define the flowFile appender
log4j.appender.flowFile=org.apache.log4j.FileAppender
log4j.appender.flowFile.File=log/flow.log
log4j.appender.flowFile.layout=org.apache.log4j.PatternLayout
log4j.appender.flowFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the errorFile appender
log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=log/error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the log level for the FlowLogger
log4j.logger.FlowLogger=INFO, flowFile

# Set the log level for the ErrorLogger
log4j.logger.ErrorLogger=WARN, errorFile
